# devops_day5

./: Jenkinsfile  pom.xml
